/* Special fonts go here */
@font-face {
  font-family: "Bebas Neue";
  src: local("Bebas Neue"), url("./assets/fonts/Bebas-Neue/BebasNeue-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Aileron";
  src: local("Aileron"), url("./assets/fonts/Aileron/Aileron-Regular.otf") format("opentype");
}

@font-face {
  font-family: "Aileron Semibold";
  src: local("Aileron Semibold"), url("./assets/fonts/Aileron/Aileron-SemiBold.otf") format("opentype");
}

/* You can add global styles to this file, and also import other style files */

/* Structure styles used in every section */
.grid-container {
  display: grid;
  grid-template-columns: 180px auto 180px;
  grid-template-rows: 100px auto 100px;
  background-color: var(--bg-color);
}

.content-container {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: 120px auto 120px;
  grid-template-rows: 70px auto;
  max-width: 1420px;
  margin: auto;
}

.content {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}

.plus-container {
  display: flex;
  align-items: center;
  font-size: 100px;
  grid-column-start: 1;
  grid-column-end: 1;
  color: var(--primary-color);
}

.title-container {
  display: flex;
  align-items: center;
}

.title {
  border-bottom: 5px solid var(--primary-color);
}

body {
  background-color: var(--bg-color);
}

:root {
  --bg-color: #1E1E1E;
  --navbar-color: rgba(26,26,26,0.85);
  --bg-card-color: #252525;
  --primary-color: #D9D9D9;
  --hero-text-color: #FFFFFF;
  --accent-color: #CB450C;
  --neutral-grey: #666666;
}

/* General Text Styles */

h1 {
  font-size: 64px;
  font-weight: bold;
}

.highlight-text {
  color: var(--accent-color) !important;
}

p, a, li, h1, h2, h3{
  color: var(--primary-color);
  margin: 0px;
}

h1, h2, h3 {
  font-family: 'Bebas Neue';
}

p, a, li {
  font-family: "Aileron", sans-serif;
  font-size: 24px;
}


/* Responsive styling */

@media only screen and (max-width: 770px) {
  .grid-container {
    grid-template-columns: 60px auto 60px;
  }
}
